FunWithGUI/MainWindow.xaml

<Window x:Class="FunWithGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunWithGUI"
        mc:Ignorable="d"
        Title="AWill Test Runner" Height="450" Width="800">
    <Grid>
        <Label Content="Test Runner" HorizontalAlignment="Center" Margin="276,10,248.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Cursor="Arrow" FontSize="48" FontFamily="Tahoma" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="75" MinWidth="75">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0FFF00" Offset="0"/>
                    <GradientStop Color="#FF6BFF8D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect BlurRadius="1"/>
            </Label.Effect>
        </Label>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,85,10,10">
            <Grid>
                <Label Cursor="None" Content="Acronym" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25"/>
                <Button Content="Run Tests" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="65,0,0,0" Height="25" Cursor="Arrow"/>
            </Grid>
        </Border>
    </Grid>
</Window>
